spring.application.name=data-platform
server.servlet.context-path=/data-platform
server.port=80

ap.socket-enable=false

#
## 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

## DB Config

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

#mybatis config
mybatis.type-aliases-package=com.bang.ap.dp.web.entity
mybatis.mapperLocations=classpath:mappers/*.xml

#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true

#redis config
spring.redis.host=
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5

# Hikvision config
hikvision.artemisConfig.host=
hikvision.artemisConfig.appKey=
hikvision.artemisConfig.appSecret=
hikvision.artemis.path=/artemis


# mail config
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
#端口号465或587
spring.mail.properties.mail.smtp.port=465
spring.mail.from=

spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

# sms config
ap.sms.secretId=
ap.sms.secretKey=
ap.sms.endPoint=
ap.sms.templateId=
ap.sms.sign=
ap.sms.sdkAppid=