# climbing

./: README.md
data-platform/: pom.xml
data-platform/src/main/java/com/bang/ap/dp/: DataPlatformApplication.java  OnCommandLineRunner.java  ServletInitializer.java  WebSocketConfig.java
data-platform/src/main/java/com/bang/ap/dp/analysis/config/: DPScheduleTask.java
data-platform/src/main/java/com/bang/ap/dp/analysis/dto/: DataChangeDTO.java  DataRealTimeDTO.java  FrequenceInRoomDTO.java  HighFrequenceDTO.java  HighFrequenceResponseDTO.java  HighestFrequenceDTO.java  ImportantPeopleDTO.java  PictureGeneratorInfo.java  RoomUseTimeDTO.java  StrangerInfoDTO.java  StrangerResponseDTO.java  TerminalAmountDTO.java  TerminalHealthCheckDTO.java  TerminalResponseDTO.java  WarningAmountDTO.java  WarningDailyAmountDTO.java  WarningDetailDTO.java  WarningResponseDTO.java  WarningTypeDTO.java
data-platform/src/main/java/com/bang/ap/dp/analysis/service/: DataAnalysisService.java  DataPesistenceService.java
data-platform/src/main/java/com/bang/ap/dp/analysis/service/impl/: DataAnalysisServiceImpl.java  DataAnalysisServiceImplByTestData.java  DataPersistenceServiceImpl.java
data-platform/src/main/java/com/bang/ap/dp/cons/: DPConstant.java  MonitorDataThresholdConst.java  UrlConstant.java  WarningTypeConst.java
data-platform/src/main/java/com/bang/ap/dp/message/service/: IMailSendService.java  ISMSSendService.java
data-platform/src/main/java/com/bang/ap/dp/message/service/impl/: DefaultMailSendService.java  TencentSMSSendService.java
data-platform/src/main/java/com/bang/ap/dp/receive/controller/: EventController.java  FaceController.java  MonitorDataReceiveController.java  VideoReceiveController.java
data-platform/src/main/java/com/bang/ap/dp/receive/donghua/: ReceiveDataHandler.java  StartGatherServiceRunner.java
data-platform/src/main/java/com/bang/ap/dp/receive/hikvision/controller/: EventController.java  FaceController.java  MonitorDataReceiveController.java  VideoReceiveController.java
data-platform/src/main/java/com/bang/ap/dp/receive/hikvision/service/: EventService.java  HikSensorService.java
data-platform/src/main/java/com/bang/ap/dp/receive/hikvision/service/impl/: EventServiceImpl.java  HikSensorServiceImpl.java
data-platform/src/main/java/com/bang/ap/dp/socket/: SocketClient.java  WebSocketServer.java
data-platform/src/main/java/com/bang/ap/dp/utils/: DPTimeUtil.java  HikvisionUtil.java  IpUtil.java  PageRequest.java  PageResult.java  PageUtils.java  PictureUtil.java  ResponseUtil.java  SnowflakeIdWorker.java  ValidateUtil.java
data-platform/src/main/java/com/bang/ap/dp/web/controller/: BaseController.java  ManageController.java  ScreenDataController.java  UserController.java
data-platform/src/main/java/com/bang/ap/dp/web/entity/: LoginLog.java  MessageInfo.java  MessageLimitInfo.java  MessageReceiverInfo.java  MonitorData.java  MonitorDataThreshold.java  PwdInfo.java  RoomInfo.java  TerminalInfo.java  UserInfo.java  WarningInfo.java  WarningTypeInfo.java
data-platform/src/main/java/com/bang/ap/dp/web/mapper/: FrequenceInRoomMapper.java  ImportantPeopleMapper.java  LoginLogMapper.java  MessageConfigMapper.java  MessageLimitMapper.java  MessageMapper.java  MonitorDataMapper.java  MonitorDataThresholdMapper.java  PwdMapper.java  RoomMapper.java  RoomUsedTimeLengthMapper.java  StrangerInfoMapper.java  TerminalMapper.java  UserMapper.java  WarningMapper.java  WarningTypeMapper.java
data-platform/src/main/java/com/bang/ap/dp/web/service/: LoginLogService.java  MessageConfigService.java  MessageService.java  MonitorDataService.java  PwdService.java  RoomService.java  TerminalService.java  UserService.java  WarningService.java
data-platform/src/main/java/com/bang/ap/dp/web/service/impl/: LoginLogServiceImpl.java  MessageConfigServiceImpl.java  MessageServiceImpl.java  MonitorDataServiceImpl.java  PwdServiceImpl.java  RoomServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
data-platform/src/main/resources/: application.properties  logback.xml
data-platform/src/main/resources/mappers/: ImportantPeopleMapper.xml  LoginLogMapper.xml  MessageConfigMapper.xml  MessageLimitMapper.xml  MonitorDataMapper.xml  MonitorDataThresholdMapper.xml  PwdMapper.xml  ReequenceInRoomMapper.xml  RoomMapper.xml  RoomUsedTimeLengthMapper.xml  StrangerInfoMapper.xml  TerminalMapper.xml  UserMapper.xml  WarningMapper.xml  WarningTypeMapper.xml
data-platform/src/main/resources/sql/: ddl-mysql.sql  dml-mysql.sql
data-platform/src/main/resources/static/: IM.html
data-platform/src/test/java/com/bang/ap/dp/: DataPlatformApplicationTests.java  MailTest.java  SMSTest.java  TestOthers.java  TimeUtilTest.java
encrypt/src/main/java/com/bang/ap/encrypt/: EventVO.java
